<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Back" />
      <Label layoutX="32.0" layoutY="48.0" prefHeight="51.0" prefWidth="262.0" text="Add bike">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="104.0" prefHeight="34.0" prefWidth="100.0" text="Tên xe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="157.0" prefHeight="34.0" prefWidth="100.0" text="Loại xe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="210.0" prefHeight="34.0" prefWidth="100.0" text="Trọng lượng">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="259.0" prefHeight="34.0" prefWidth="100.0" text="Biển số xe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="312.0" prefHeight="34.0" prefWidth="100.0" text="Ngày sản xuất">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="369.0" prefHeight="34.0" prefWidth="100.0" text="Nhà sản xuất">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="422.0" prefHeight="34.0" prefWidth="100.0" text="Gía thành">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="163.0" layoutY="421.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <DatePicker layoutX="162.0" layoutY="311.0" prefHeight="37.0" prefWidth="255.0" />
      <TextField layoutX="163.0" layoutY="368.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="162.0" layoutY="258.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="163.0" layoutY="209.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="163.0" layoutY="156.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="163.0" layoutY="103.0" prefHeight="26.0" prefWidth="502.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="32.0" layoutY="475.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="149.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
