<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddStationScreen">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="720.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addstation" layoutX="189.0" layoutY="367.0" mnemonicParsing="false" onAction="#addStation" prefHeight="63.0" prefWidth="138.0" style="-fx-background-color: #7096ff; -fx-text-fill: white;" text="Thêm bãi xe">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="cancel" layoutX="390.0" layoutY="367.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="64.0" prefWidth="135.0" style="-fx-background-color: #7096ff;" text="Hủy bỏ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <TextField fx:id="name" layoutX="246.0" layoutY="109.0" prefHeight="24.0" prefWidth="288.0" />
            <Label layoutX="130.0" layoutY="110.0" text="Tên bãi xe">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label layoutX="140.0" layoutY="177.0" prefHeight="16.0" prefWidth="68.0" text="Địa chỉ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="address" layoutX="246.0" layoutY="175.0" prefHeight="24.0" prefWidth="288.0" />
            <TextField fx:id="emptyslots" layoutX="246.0" layoutY="257.0" prefHeight="24.0" prefWidth="288.0" />
            <Label layoutX="88.0" layoutY="259.0" text="Số vị trí còn trống ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="174.0" layoutY="161.0" />
            <Label layoutX="26.0" layoutY="14.0" prefHeight="30.0" prefWidth="197.0" style="-fx-text-fill: #7096ff;" text="Thêm bãi xe">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
