<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeScreen">
	<top>
		<Label fx:id="homeLabel" text="Ecobike" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="10.0" top="10.0" />
			</BorderPane.margin>
			<font>
				<Font name="Segoe UI Bold" size="30.0" />
			</font>
		</Label>
	</top>
	<bottom>
		<Label text="Nhóm 21-TKXDPM" BorderPane.alignment="CENTER">
			<font>
				<Font name="Segoe UI" size="24.0" />
			</font>
			<BorderPane.margin>
				<Insets bottom="10.0" top="10.0" />
			</BorderPane.margin>
		</Label>
	</bottom>
	<center>
		<SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
					<top>
						<Label text="Chức năng" BorderPane.alignment="CENTER">
							<font>
								<Font name="Segoe UI Bold" size="20.0" />
							</font>
							<BorderPane.margin>
								<Insets bottom="10.0" top="10.0" />
							</BorderPane.margin>
						</Label>
					</top>
					<center>
						<VBox fx:id="leftComponent" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
							<BorderPane.margin>
								<Insets top="20.0" />
							</BorderPane.margin>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</VBox>
					</center>
				</BorderPane>
				
			</items>
		</SplitPane>
	</center>
</BorderPane>
